<RCC>
    <qresource prefix="/icons">
        <file alias="Backup Button">graphics/backup_button.svg</file>
        <file alias="Home Button">graphics/home_button.svg</file>
        <file alias="Home Button Inactive">graphics/home_inactive_button.svg</file>
        <file>graphics/backup_icon.png</file>
        <file>graphics/backup_inactive_button.svg</file>
        <file>graphics/ac6e_tribbles_duo.png</file>
        <file>graphics/1362909890_back.png</file>
        <file>graphics/1362909890_forward.png</file>
        <file>graphics/backup_button.svg</file>
        <file>graphics/gradient_line.svg</file>
    </qresource>
</RCC>
